PORT=8000
MONGO_URI=mongodb+srv://alimaqbool2122_db_user:clicon_ecommerce_db_user@cluster0.590suit.mongodb.net
MAIL_USER=alimaqbool2122@gmail.com
MAIL_PASS=vszh vvfl qloh kllk
SECRET_KEY=zaqxswcdevfrbgtnhy